{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 242,
      "y": 14,
      "width": 500,
      "height": 35,
      "text": "Nexus for Slack — Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 277138564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexus for Slack — Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 355,
      "y": 46,
      "width": 400,
      "height": 22,
      "text": "Slack Agent Builder Challenge 2026",
      "fontSize": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1079979452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack Agent Builder Challenge 2026",
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "z1bg",
      "x": 52,
      "y": 70,
      "width": 1080,
      "height": 100,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1522572292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "z1lbl",
      "x": 64,
      "y": 76,
      "width": 200,
      "height": 18,
      "text": "Slack Platform",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 606737980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack Platform",
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "users",
      "x": 95,
      "y": 88,
      "width": 165,
      "height": 55,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 467041156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "users_lbl",
      "x": 95,
      "y": 108,
      "width": 165,
      "height": 16,
      "text": "Slack Users",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 260304572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users",
      "originalText": "Slack Users",
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ua1",
      "x": 260,
      "y": 115,
      "width": 130,
      "height": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 235170564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "label",
          "id": "ua1_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "ua1_lbl",
      "x": 275,
      "y": 100,
      "width": 100,
      "height": 16,
      "text": "DM / mention",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 319731516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ua1",
      "originalText": "DM / mention",
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "slapi",
      "x": 390,
      "y": 80,
      "width": 365,
      "height": 65,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 1942514308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slapi_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "slapi_lbl",
      "x": 390,
      "y": 100,
      "width": 365,
      "height": 25,
      "text": "Slack API — Socket Mode (WebSocket)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1529638844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slapi",
      "originalText": "Slack API — Socket Mode (WebSocket)",
      "lineHeight": 1.25,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "api_bot",
      "x": 590,
      "y": 145,
      "width": 0,
      "height": 27,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 266369540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "rectangle",
      "id": "z2bg",
      "x": 52,
      "y": 172,
      "width": 1080,
      "height": 175,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 939464764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "z2lbl",
      "x": 64,
      "y": 178,
      "width": 400,
      "height": 18,
      "text": "Nexus Slack Bot  (cmd/slack-bot/)",
      "fontSize": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 491428228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexus Slack Bot  (cmd/slack-bot/)",
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b_evt",
      "x": 72,
      "y": 207,
      "width": 170,
      "height": 58,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 627617980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_evt_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "b_evt_lbl",
      "x": 72,
      "y": 218,
      "width": 170,
      "height": 36,
      "text": "Event\nHandler",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 1195690244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_evt",
      "originalText": "Event\nHandler",
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b_sess",
      "x": 258,
      "y": 207,
      "width": 175,
      "height": 58,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 1393244476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_sess_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "b_sess_lbl",
      "x": 258,
      "y": 218,
      "width": 175,
      "height": 36,
      "text": "Session\nManager",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 558696580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_sess",
      "originalText": "Session\nManager",
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b_prompt",
      "x": 450,
      "y": 207,
      "width": 185,
      "height": 58,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 742961596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_prompt_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "b_prompt_lbl",
      "x": 450,
      "y": 218,
      "width": 185,
      "height": 36,
      "text": "Block Kit\nPromptFn",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 522278916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_prompt",
      "originalText": "Block Kit\nPromptFn",
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b_stream",
      "x": 652,
      "y": 207,
      "width": 175,
      "height": 58,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 1615010364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_stream_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "b_stream_lbl",
      "x": 652,
      "y": 218,
      "width": 175,
      "height": 36,
      "text": "Streaming\nResponse",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 213890948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_stream",
      "originalText": "Streaming\nResponse",
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b_art",
      "x": 844,
      "y": 207,
      "width": 175,
      "height": 58,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 2,
      "versionNonce": 1776054972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_art_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "b_art_lbl",
      "x": 844,
      "y": 218,
      "width": 175,
      "height": 36,
      "text": "Artifact\nUploader",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 2,
      "versionNonce": 107357956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_art",
      "originalText": "Artifact\nUploader",
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "bot_eng",
      "x": 590,
      "y": 347,
      "width": 0,
      "height": 23,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 397851452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "rectangle",
      "id": "z3bg",
      "x": 52,
      "y": 370,
      "width": 1080,
      "height": 170,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 1888659076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "z3lbl",
      "x": 64,
      "y": 376,
      "width": 400,
      "height": 18,
      "text": "Nexus Engine SDK  (pkg/sdk/)",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 338949052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexus Engine SDK  (pkg/sdk/)",
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e_loop",
      "x": 72,
      "y": 404,
      "width": 175,
      "height": 58,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 1879258628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_loop_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "e_loop_lbl",
      "x": 72,
      "y": 415,
      "width": 175,
      "height": 36,
      "text": "Agent\nLoop",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 1836457020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_loop",
      "originalText": "Agent\nLoop",
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e_perm",
      "x": 262,
      "y": 404,
      "width": 180,
      "height": 58,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 1639306628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_perm_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "e_perm_lbl",
      "x": 262,
      "y": 415,
      "width": 180,
      "height": 36,
      "text": "Permission\nEngine",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 492778684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_perm",
      "originalText": "Permission\nEngine",
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e_tools",
      "x": 458,
      "y": 404,
      "width": 195,
      "height": 58,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 1390970116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_tools_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "e_tools_lbl",
      "x": 458,
      "y": 415,
      "width": 195,
      "height": 36,
      "text": "Tool Registry\n(60+ tools)",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 294731068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_tools",
      "originalText": "Tool Registry\n(60+ tools)",
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e_mem",
      "x": 668,
      "y": 404,
      "width": 175,
      "height": 58,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 2031699076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_mem_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "e_mem_lbl",
      "x": 668,
      "y": 415,
      "width": 175,
      "height": 36,
      "text": "Long-Term\nMemory",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 862860732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_mem",
      "originalText": "Long-Term\nMemory",
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e_pers",
      "x": 858,
      "y": 404,
      "width": 162,
      "height": 58,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 705041412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_pers_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "e_pers_lbl",
      "x": 858,
      "y": 415,
      "width": 162,
      "height": 36,
      "text": "Session\nPersistence",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 1880628796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_pers",
      "originalText": "Session\nPersistence",
      "lineHeight": 1.25,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_a1",
      "x": 162,
      "y": 540,
      "width": 0,
      "height": 22,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 2,
      "versionNonce": 1403843460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "arrow",
      "id": "e_a2",
      "x": 352,
      "y": 540,
      "width": 0,
      "height": 22,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38,
      "version": 2,
      "versionNonce": 1081145020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "arrow",
      "id": "e_a3",
      "x": 557,
      "y": 540,
      "width": 0,
      "height": 22,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39,
      "version": 2,
      "versionNonce": 1951130372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "arrow",
      "id": "e_a4",
      "x": 757,
      "y": 540,
      "width": 0,
      "height": 22,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 823836476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "rectangle",
      "id": "z4bg",
      "x": 52,
      "y": 562,
      "width": 1080,
      "height": 148,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 26,
      "versionNonce": 813993732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996304539,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "z4lbl",
      "x": 64,
      "y": 568,
      "width": 400,
      "height": 18,
      "text": "Tool Surface & Integrations",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 1786214332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool Surface & Integrations",
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t_ss",
      "x": 66,
      "y": 595,
      "width": 210,
      "height": 78,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 2,
      "versionNonce": 883552772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ss_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "t_ss_lbl",
      "x": 66,
      "y": 616,
      "width": 210,
      "height": 36,
      "text": "slack_search\nReal-Time Search API",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 950607932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_ss",
      "originalText": "slack_search\nReal-Time Search API",
      "lineHeight": 1.25,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ssbadge",
      "x": 255,
      "y": 589,
      "width": 50,
      "height": 18,
      "text": "NEW",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 2,
      "versionNonce": 1512378756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW",
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t_web",
      "x": 290,
      "y": 595,
      "width": 200,
      "height": 78,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46,
      "version": 2,
      "versionNonce": 328317116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_web_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "t_web_lbl",
      "x": 290,
      "y": 616,
      "width": 200,
      "height": 36,
      "text": "Web Search\nTavily / SearXNG",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 1913667844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_web",
      "originalText": "Web Search\nTavily / SearXNG",
      "lineHeight": 1.25,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t_mcp",
      "x": 504,
      "y": 595,
      "width": 210,
      "height": 78,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 2,
      "versionNonce": 651379004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_mcp_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "t_mcp_lbl",
      "x": 504,
      "y": 616,
      "width": 210,
      "height": 36,
      "text": "MCP Servers\nLinkedIn, SearXNG",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 2,
      "versionNonce": 1407811716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_mcp",
      "originalText": "MCP Servers\nLinkedIn, SearXNG",
      "lineHeight": 1.25,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_mcpbadge",
      "x": 698,
      "y": 589,
      "width": 40,
      "height": 18,
      "text": "MCP",
      "fontSize": 13,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 2,
      "versionNonce": 1506785724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP",
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t_llm",
      "x": 728,
      "y": 595,
      "width": 195,
      "height": 78,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51,
      "version": 2,
      "versionNonce": 930009092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_llm_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "t_llm_lbl",
      "x": 728,
      "y": 616,
      "width": 195,
      "height": 36,
      "text": "LLM Provider\nz-ai / GLM-4.5",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 2,
      "versionNonce": 1470702140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_llm",
      "originalText": "LLM Provider\nz-ai / GLM-4.5",
      "lineHeight": 1.25,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t_rt",
      "x": 937,
      "y": 595,
      "width": 178,
      "height": 78,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 2,
      "versionNonce": 748564356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_rt_lbl"
        }
      ],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "type": "text",
      "id": "t_rt_lbl",
      "x": 937,
      "y": 616,
      "width": 178,
      "height": 36,
      "text": "Runtime\nnexus-slack/",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 2,
      "versionNonce": 390167228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781996270984,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_rt",
      "originalText": "Runtime\nnexus-slack/",
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}